FIREBASE_API_KEY=AIzaSyA6BgBhM5VeujOSUKB26rViEP4saXqWtWo
FIREBASE_AUTH_DOMAIN=rantonme-5875c.firebaseapp.com
FIREBASE_PROJECT_ID=rantonme-5875c
FIREBASE_STORAGE_BUCKET=rantonme-5875c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=39169697448
FIREBASE_APP_ID=1:39169697448:web:adb482ff51f6909c85049d
FIREBASE_MEASUREMENT_ID=G-6GEGT5GH1K
FIREBASE_DATABASE_URL=https://rantonme-5875c-default-rtdb.firebaseio.com